FROM fedora
MAINTAINER langdon <langdon@fedoraproject.org>
#Derived from Vaclav Pavlin <vpavlin@redhat.com>; https://github.com/vpavlin/atomicapp-run

RUN yum clean all && yum -y update
RUN yum -y install python python-pip docker-io kubernetes
RUN yum clean all

COPY . /opt/atomicapp/
WORKDIR /opt/atomicapp/
RUN chmod u+x /opt/atomicapp/setup.py
RUN ./setup.py install

WORKDIR /application-entity
VOLUME /application-entity

LABEL RUN docker run -it --privileged -v ${PWD}:/atomicapp -v /run:/run -v /:/host -v ${PWD}:/application-entity --name NAME -e NAME=NAME -e IMAGE=IMAGE IMAGE containerapp -v run /atomicapp
LABEL INSTALL docker run --rm -it --privileged -v /run:/run -v ${PWD}:/atomicapp -v /:/host -v ${PWD}:/application-entity -e IMAGE=IMAGE -e NAME=NAME --name NAME IMAGE containerapp -v install --path /atomicapp /application-entity

#CMD  containerapp -h
ENTRYPOINT ["/usr/bin/containerapp"]
