# This a a parameters file for an Application
[general]
provider = kubernetes
registry = docker-registry.usersys.redhat.com
VERSION=r.2.8.19
PUBLIC_IP=10.1.4.89
FE=1
LG=1
SLAVE=1
FRONTEND_SERVICE_HOST=some_host
